C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\Project.pbd
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\i2c.pbi
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\stm8l15x_clk.pbi
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\stm8l15x_gpio.pbi
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\stm8l15x_i2c.pbi
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\stm8l15x_itc.pbi
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\stm8l15x_pwr.pbi
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\stm8l15x_tim1.pbi
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\stm8l15x_tim2.pbi
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\stm8l15x_tim4.pbi
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\stm8l15x_usart.pbi
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\tools.pbi
C:\Users\Administrator\Desktop\I2C for STM8L for rx\Project\Debug\Obj\uart.pbi
